Role Name
=========

Snoopy is a tiny library that logs all executed commands (+ arguments) on your system.

Requirements
------------

For Centos 7 we need gcc library. 

Role Variables
--------------

* version

which use change snoopy version

Default Version is snoopy-1.6.1

Dependencies
------------

NA

Example Playbook
----------------

Including an example of how to use your role (for instance, with variables passed in as parameters) is always nice for users too:

    - hosts: servers
      roles:
         - snoopy

License
-------

NA

Author Information
------------------

Ankur Verma
.
